
.container {
    display: grid;
    grid-gap: 10px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 200px 200px 200px 250px;
    grid-template-areas:
        "h h h h h h h h h h h h h"
        "m m c c c c c c c c c c c"
        ". . s s s s s s s s s s s"
        ". . n n n n n n n n n n n"
        "f f f f f f f f f f f f f";

}
.header {
	grid-column-start:3; 
    grid-column-end: 8;
}
.menu {
    grid-area: m;
}
.content {
    grid-area: c;
}
.stock {
	grid-area: s;
}
.news {
	grid-area: n;
}
.footer {
   grid-area: f;
}